<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.argon4w</groupId>
  <artifactId>AcceleratedRendering</artifactId>
  <version>0.2.0-1.21</version>
  <dependencies>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>sodium</artifactId>
      <version>mc1.21.1-0.6.9-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>iris</artifactId>
      <version>1.8.8+1.21.1-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tartaricacid</groupId>
      <artifactId>touhoulittlemaid-1.21.1</artifactId>
      <version>release-1.2.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
